{
    "image": "mcr.microsoft.com/devcontainers/javascript-node:1-20-bookworm",
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "mads-hartmann.bash-ide-vscode"
            ]
        }
    },
    "updateContentCommand": "npm install -g @devcontainers/cli",
    "remoteUser": "node"
}
